# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions
# https://docs.reservoir.tools/docs/getting-started-self-hosted

NEXT_PUBLIC_APP_NAME=ZOO
NEXT_PUBLIC_CHAIN_ID=5
GOERLI_RESERVOIR_API_KEY=2bef9baa-6873-5503-b1b6-d5592aeb36e3
NEXT_PUBLIC_ALCHEMY_ID=62u2WipM9z3R8wA_gVCZ8R9P2tKFOmTl
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_HOST_URL=https://zoolabs.io
NEXT_PUBLIC_MARKETPLACE_SOURCE=zoolabs.io

# NEXT_PUBLIC_NAVBAR_LINKS=Explore::/,Mint::https://mint.zoolabs.io,Sell::/sell
# NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
# NEXT_PUBLIC_PRIMARY_COLOR=toxic
# NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=false
NEXT_PUBLIC_NAVBAR_LOGO=/ZooLogo.svg
NEXT_PUBLIC_SOURCE_ICON=/ZooLogo.svg
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/ZooLogo.svg
NEXT_PUBLIC_FAVICON=favicon.ico
META_TITLE=ZOO
META_DESCRIPTION=Explore Web3's future in a world of digital creatures and surreal landscapes, all aimed at halting extinction.
# META_IMAGE=
TAGLINE=Explore Web3's future in a world of digital creatures and surreal landscapes, all aimed at halting extinction.
DISABLE_POWERED_BY_RESERVOIR=1

# COLLECTION=
# COMMUNITY=
# COLLECTION_SET_ID=
